##########BROSER CONFIG
browser=chrome

###environment=qa1


#####CREDENTIALS
username=tomsmith
password=SuperSecretPassword

#####ENVIRONMENT
##url=http://practice.cybertekschool.com/login
url=http://practice.cybertekschool.com/


#########WAITS

SHORT_WAIT=3
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5
